<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Acerca de Wildthings</h1>
        <p>
        Una noche, Max se pone su traje de lobo y hace travesuras de un tipo y
        otro, por lo que su madre lo llama 'Wild Thing' y lo envía a la cama
        sin su cena.
        </p>
    </body>
</html>
