<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>About Wildthings</h1>
        <p>
        One night Max puts on his wolf suit and makes mischief of one kind and
        another, so his mother calls him 'Wild Thing' and sends him to bed
        without his supper.
        </p>
    </body>
</html>
