<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="/bears" method="POST">
            <p>
                Name:<br/>
                <input type="text" name="name">    
            </p>
            <p>
                 Type:<br/>
                 <input type="text" name="type">    
             </p>
             <p>
                 <input type="submit" value="Create Bear">
             </p>
        </form>
    </body>
</html>
